<?php

return array(
    'users_login_page'  =>  'Login page',
    'users_register_page'  =>  'Sign up page',
    'users_profile_page'  =>  'User Profile page',
    'register'  =>  'Sign up for an account',
    'sign_up'  =>  'Sign Up',
    'password_again'  =>  'Confirm Password',
    'signup_form'  =>  'Registration Form',
    'login_form'  =>  'Login Form',
    'already_member_question'  =>  'Already a member?',
    'forgot_password'  =>  'I forgot my password!',
    'users_profile'  =>  'My profile',
    'profile'  =>  'Profile',
    'forgot'  =>  'Password Recovery',
    'recover_form_instructions'  =>  'Please fill in all fields and press the Recover Password button. We will send you information on your email',
    'reset_code'  =>  'Reset Your Password',
    'change_password'  =>  'Change Your Password',
    'code'  =>  'Code',
    'dear_visitor'  =>  'Dear user',
    'someone_requested_pass_reset'  =>  'Someone requested a password reset for an account that uses your email. If it was\'t you, please ignore this message. If it was you, please follow the instructions:',
    'reset_code_info'  =>  'We have emailed a reset code to you. Please paste the code in the appropriate field, set a new password and click the Change Your Password button',
    'copy_code_text'  =>  'Copy the code above and paste it in the appropriate field',
    'password_reset'  =>  'Password reset request',
    'password_reset_passed'  =>  'Your password has been changed',
    'password_reset_failed'  =>  'Your password could not be changed. Please try again',
    'passwords_must_match'  =>  'Your passwords don\'t match',
    'reset_code_is_wrong'  =>  'The code supplied is wrong',
    'email_field_required'  =>  'The email field is required',
    'pass_field_required'  =>  'The password field is required',
    'user_exists'  =>  'The user already exists',
    'user_created_needs_activation'  =>  'The user has been created. You need to activate your account',
    'welcome'  =>  'Welcome!',
    'welcome_user_text'  =>  'Welcome to our site! Please follow the instructions below to activate your account.',
    'activation_code'  =>  'Activation Code',
    'activate'  =>  'Account Activation',
    'activate_code_info'  =>  'Please copy the code mailed to you and fill in the code field. When ready, click the Account Activation button',
    'user_created_needs_activation'  =>  'Your account has been created but you need to activate it. Please check your email for information',
    'activation_success'  =>  'Your account has been activated! Welcome!!!',
    'activation_code_wrong'  =>  'The activation code is wrong',

);